@charset "UTF-8";
/*! -- compilando imports para estilos css-- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* { /*selector universal*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border: 2px groove;
  background-color: #0b132b;
}
header section .logo {
  height: 160px;
  margin-left: 15px;
  padding: 15px;
  transition: 1s;
}
header section .logo-nav {
  margin-left: 20%;
}
header nav {
  display: flex;
  gap: 15px;
  margin-right: 3%;
}
header nav .nav-link {
  padding: 10px 20px;
  color: white;
  background-color: #0b132b; /* COLOR DEL BOTON */
  border-radius: 20px;
  box-shadow: 2px 2px 5px #0184fe; /* SOMBRA*/
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
  transition: background-color 0.3s ease;
}
header nav .nav-link:hover {
  background-color: #f8030b;
}

.hero {
  height: 500px;
  text-align: center;
  color: white;
  background-image: url("../img/Banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h2 {
  font-size: 50px;
  padding: 30px;
}
.hero .boton-contacto {
  background-color: #f8030b;
  text-decoration: none;
  color: white;
  padding: 12px;
  border-radius: 20px;
}

/* servicios index */
.servicios-contenedor {
  display: flex;
  flex-direction: column; /* Hace que el título esté encima de las tarjetas */
  align-items: center;
  padding: 2rem;
  background-color: #0b132b;
  margin-top: 20px;
  margin-bottom: 20px;
}
.servicios-contenedor h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem; /* Espacio entre el título y las tarjetas */
  text-align: center;
}
.servicios-contenedor .tarjetas {
  display: flex; /* Alinea las tarjetas en una fila */
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.servicios-contenedor .tarjetas .tarjeta-servicio {
  background-color: #004080;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 300px;
  padding: 1rem;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.servicios-contenedor .tarjetas .tarjeta-servicio:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}
.servicios-contenedor .tarjetas .tarjeta-servicio .imagen-servicio {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid #f8030b;
}
.servicios-contenedor .tarjetas .tarjeta-servicio h3 {
  margin: 1rem 0 0;
  font-size: 1.5rem;
  color: white;
}

/* --GRID-- */
.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  grid-auto-rows: 200px; /* Altura base de las filas */
  gap: 15px;
  max-width: 1000px; /* Ancho máximo de la galería */
  margin: 0 auto; /* Centra la galería */
  margin-bottom: 20px;
}
.grid-galeria img {
  width: 100%; /* Ajusta las imágenes al ancho disponible */
  height: 100%; /* Ajusta las imágenes a la altura de la celda */
  object-fit: cover; /* Recorta las imágenes para que encajen */
  transition: transform 0.3s, box-shadow 0.3s; /* Suaviza los efectos */
  border-radius: 8px;
  /*! Distribución de las imágenes */
  /* Imagen 1 (Vertical) */
  /* Imagen 2 (Vertical) */
  /* Imagen 3 (Horizontal) */
  /* Imagen 4 (Cuadrada) */
  /* Imagen 5 (Horizontal) */
  /* Efecto al pasar el cursor */
}
.grid-galeria img:nth-child(1) {
  grid-column: span 2; /* Ocupa dos columnas */
  grid-row: span 2; /* Ocupa dos filas */
}
.grid-galeria img:nth-child(2) {
  grid-column: span 1; /* Ocupa una columna */
  grid-row: span 2; /* Ocupa dos filas */
}
.grid-galeria img:nth-child(3) {
  grid-column: span 2; /* Ocupa dos columnas */
  grid-row: span 1; /* Ocupa una fila */
}
.grid-galeria img:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}
.grid-galeria img:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}
.grid-galeria img:hover {
  transform: scale(1.05); /* Pequeño zoom */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra al pasar */
}

/*fundadores*/
.fundadores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.fundadores .titulo-especial {
  border-radius: 20px;
  background-color: #0b132b;
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 180%;
}
.fundadores .seccion-fundadores {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}
.fundadores .seccion-fundadores .resumen-julian, .fundadores .seccion-fundadores .resumen-alejandro {
  width: 45%;
  background-color: #0b132b;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(3, 3, 3, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fundadores .seccion-fundadores img {
  width: 50%;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}
.fundadores .seccion-fundadores h3 {
  margin-top: 10px;
  color: white;
  font-size: 150%;
}
.fundadores .seccion-fundadores p {
  margin-top: 10px;
  text-align: justify;
  color: white;
}

/* Boton asistente */
.fixed {
  position: fixed;
  bottom: 50px;
  right: 65px;
}

.consulta {
  color: #0b132b;
  border-radius: 50px;
  height: 30px;
  margin: 20px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #0b132b;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.507);
}
.contenedor-formulario .formulario {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contenedor-formulario .formulario label {
  font-size: 16px;
  color: white;
}
.contenedor-formulario .formulario input,
.contenedor-formulario .formulario textarea {
  padding: 10px;
  border: 1px solid #001dc2;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
.contenedor-formulario .formulario input:focus,
.contenedor-formulario .formulario textarea:focus {
  border-color: #0056b3;
  outline: none;
}
.contenedor-formulario button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.contenedor-formulario button:hover {
  background-color: #003d80;
}

.modal-header {
  background-color: #0b132b;
  color: white;
}

.modal-footer {
  background-color: white;
}

.modal-body {
  font-size: 16px;
  color: #0b132b;
}

.map-container {
  margin-top: 40px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.map-container iframe {
  border-radius: 8px;
}

.nosotros {
  background-color: #0b132b;
  color: white;
  padding: 40px 20px;
  border-radius: 8px;
  margin: 40px auto;
  max-width: 1200px;
  width: 80%;
}
.nosotros .container .nosotros-header {
  text-align: center;
  margin-bottom: 40px;
}
.nosotros .container .nosotros-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #00aaff;
}
.nosotros .container .nosotros-header p {
  font-size: 18px;
  color: white;
  line-height: 1.6;
}
.nosotros .container .nosotros-contenido {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.nosotros .container .nosotros-contenido .nosotros-texto .mision-container {
  background: linear-gradient(145deg, #1c2e4a, #122238);
  border: 1px solid #00aaff;
  box-shadow: 0 4px 10px rgba(0, 170, 255, 0.4);
  border-radius: 12px;
  padding: 20px 30px;
  text-align: center;
}
.nosotros .container .nosotros-contenido .nosotros-texto .mision-container .mision-titulo {
  font-size: 26px;
  margin-bottom: 15px;
  color: #00aaff;
}
.nosotros .container .nosotros-contenido .nosotros-texto .mision-container .mision-texto {
  font-size: 18px;
  line-height: 1.8;
  color: white;
}
.nosotros .container .nosotros-contenido .nosotros-imagen img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.nosotros .container .nosotros-equipo {
  margin-top: 40px;
  text-align: center;
}
.nosotros .container .nosotros-equipo h2 {
  font-size: 26px;
  color: #00aaff;
  margin-bottom: 20px;
}
.nosotros .container .nosotros-equipo .equipo-fotos {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.nosotros .container .nosotros-equipo .equipo-fotos .equipo-miembro {
  text-align: center;
  color: white;
}
.nosotros .container .nosotros-equipo .equipo-fotos .equipo-miembro img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.nosotros .container .nosotros-equipo .equipo-fotos .equipo-miembro h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #00aaff;
}
.nosotros .container .nosotros-equipo .equipo-fotos .equipo-miembro p {
  font-size: 16px;
  color: white;
}

.proyectos {
  background-color: #0b132b;
  color: white;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(3, 3, 3, 0.1);
  border-radius: 8px;
  margin: 40px auto;
  max-width: 1200px;
  width: 80%;
  margin-bottom: 30px;
  /* Estilos del acordeón */
  /* Contenido del acordeón BOOSTRAP */
  /* Efecto para abrir el acordeón */
  /* Estilo adicional */
}
.proyectos h1 {
  background-color: #0b132b;
  color: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.proyectos .accordion {
  background-color: #00aaff;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.proyectos .accordion:hover {
  background-color: #006fa1;
}
.proyectos .accordion-content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 16px;
  color: #333;
}
.proyectos .accordion-content ul {
  list-style-type: none;
  padding: 0;
  margin-left: 20px;
}
.proyectos .accordion-content li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}
.proyectos .accordion-content li::before {
  content: "•";
  color: #00aaff;
  position: absolute;
  left: 0;
  top: 0;
}
.proyectos input[type=checkbox]:checked + .accordion + .accordion-content {
  max-height: 500px;
  padding: 18px;
}
.proyectos .accordion-item {
  margin-bottom: 15px;
}

.servicios {
  background-color: #0b132b;
  color: white;
  padding: 40px;
  box-shadow: 0px 4px 8px rgba(3, 3, 3, 0.1);
  border-radius: 8px;
  margin: 40px auto;
  max-width: 1200px;
  width: 80%;
  text-align: center;
  /* Grid para los servicios */
}
.servicios h1 {
  font-size: 2.5rem;
  color: #00aaff;
  margin-bottom: 20px;
}
.servicios p {
  font-size: 1.1rem;
  color: white;
  margin-bottom: 40px;
}
.servicios .servicios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  justify-items: center;
}
.servicios .servicios-grid .servicio-card {
  background-color: #1c2b46;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
}
.servicios .servicios-grid .servicio-card h3 {
  color: #00aaff;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.servicios .servicios-grid .servicio-card p {
  font-size: 1rem;
  color: white;
}
.servicios .servicios-grid .servicio-card:hover {
  transform: translateY(-5px);
}

footer {
  background-color: #0b132b;
  color: white;
  padding: 20px;
}
footer .footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}
footer .footer .footer-logo {
  flex: 1 1 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer .footer-logo .logo {
  max-width: 300px;
}
footer .footer-about {
  flex: 2 1 250px;
  padding: 10px;
}
footer .footer-about h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}
footer .footer-social {
  flex: 1 1 150px;
  padding: 10px;
}
footer .footer-social h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}
footer .footer-social a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}
footer .footer-social a:hover {
  color: #f8030b; /* Cambia a color en hover */
}
footer .footer-social a img {
  width: 22px;
  height: 22px;
  margin-right: 8px;
  transition: 1s;
}
footer .footer-social a img:hover {
  transform: scale(1.1);
}
footer .footer-map {
  flex: 2 1 300px;
}
footer .footer-map iframe {
  width: 100%;
  border-radius: 10px; /* BORDES REDONDEADOS EN EL MAPA */
}
footer .footer-rights {
  flex: 1 1 100%;
  text-align: center;
  font-size: 0.9em;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #444; /* LINEA SUPERIOR*/
}

/*!-- Media Query --*/
@media screen and (max-width: 1075px) {
  header {
    flex-direction: column;
  }
  header .logo {
    margin-left: 0px;
  }
  /* Sección servicios */
  .servicios {
    padding: 15px;
    margin: 20px auto;
    width: 90%;
  }
  .servicios .servicios h1 {
    font-size: 20px;
    padding: 10px;
  }
  .servicios .servicios p {
    font-size: 14px;
    line-height: 1.4;
  }
  /* Sección proyectos */
  .proyectos {
    padding: 15px;
    margin: 20px auto;
    width: 90%;
  }
  .proyectos .proyectos h1 {
    font-size: 20px;
    padding: 10px;
  }
  .proyectos .proyectos li {
    font-size: 14px;
  }
  /* Sección nosotros */
  .nosotros {
    padding: 20px;
    margin: 20px auto;
    width: 90%;
  }
  .nosotros .tarjeta-nosotros h1 {
    font-size: 22px;
  }
  .nosotros .tarjeta-nosotros p {
    font-size: 14px;
  }
  .nosotros .tarjeta-nosotros img {
    margin-top: 15px;
  }
  .nosotros .contenedor-formulario {
    padding: 15px;
    gap: 15px;
  }
  .nosotros .contenedor-formulario .formulario input,
  .nosotros .contenedor-formulario .formulario textarea {
    font-size: 14px;
  }
  .nosotros .contenedor-formulario button {
    font-size: 14px;
    padding: 8px 16px;
  }
  /* Mapa */
  .map-container {
    margin-top: 20px;
  }
}
@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    padding: 10px;
  }
  header .logo-nav {
    margin-left: 0;
  }
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .hero {
    height: 400px;
    padding: 20px;
  }
  .hero .hero h2 {
    font-size: 36px;
  }
  .seccion-fundadores {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }
  .footer .footer-logo {
    flex: 1 1 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer .footer-logo .logo {
    max-width: 300px;
  }
  .footer .footer-about,
  .footer .footer-social,
  .footer .footer-map {
    margin-top: 20px;
  }
  .footer .footer-social a {
    display: block;
    margin: 10px 0;
  }
  .footer .footer-map iframe {
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr); /* cambio a 2 columnas */
    grid-auto-rows: 150px;
    /* Adaptación de las imágenes */
  }
  .grid-galeria:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .grid-galeria:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-galeria:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .grid-galeria:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-galeria:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
  /* Páginas */
  .servicios,
  .proyectos,
  .nosotros {
    width: 100%;
    padding: 15px;
    margin: 20px auto;
  }
  .servicios h1,
  .proyectos h1 {
    font-size: 18px;
    padding: 10px;
  }
  .servicios p,
  .proyectos li,
  .tarjeta-nosotros p {
    font-size: 14px;
    line-height: 1.4;
  }
  .contenedor-formulario {
    padding: 10px;
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .servicios-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 738px) {
  /* Header */
  header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  header .logo-nav {
    margin-left: 0;
    margin-bottom: 10px;
  }
  header nav {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  header nav .nav-link {
    font-size: 14px;
    padding: 8px 15px;
    margin-right: 0;
  }
  /* Hero */
  .hero {
    height: 400px;
    background-position: center;
  }
  .hero h2 {
    font-size: 35px;
    padding: 20px;
  }
  .hero .boton-contacto {
    padding: 10px 20px;
    font-size: 14px;
  }
  /* Servicios */
  .servicios-contenedor {
    padding: 1rem;
    margin-top: 10px;
  }
  .servicios-contenedor .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .servicios-contenedor .tarjetas .tarjeta-servicio {
    width: 80%;
    margin: 0 auto;
  }
  .servicios-contenedor .tarjetas .tarjeta-servicio .imagen-servicio {
    width: 150px;
    height: 150px;
  }
  /* Grid Galeria */
  .grid-galeria img:nth-child(1), .grid-galeria img:nth-child(2), .grid-galeria img:nth-child(3), .grid-galeria img:nth-child(4), .grid-galeria img:nth-child(5) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .grid-galeria img:nth-child(1), .grid-galeria img:nth-child(3) {
    grid-column: span 1; /* Ocupa una columna */
  }
  .grid-galeria img:nth-child(5) {
    grid-column: span 2; /* Ocupa dos columnas */
  }
  /* Fundadores */
  .fundadores {
    flex-direction: column;
    align-items: center;
  }
  .seccion-fundadores {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .seccion-fundadores .resumen-julian, .seccion-fundadores .resumen-alejandro {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .seccion-fundadores .resumen-julian img, .seccion-fundadores .resumen-alejandro img {
    width: 120px;
    height: 120px;
  }
  /* Footer */
  .footer {
    flex-direction: row;
    text-align: center;
    padding: 20px;
  }
  .footer .footer-logo {
    margin-bottom: 10px;
  }
  .footer-about, .footer-social, .footer-map {
    margin-bottom: 15px;
  }
  .footer-rights {
    margin-top: 20px;
  }
  .footer-social a {
    display: block;
    margin: 5px 0;
  }
  /* Páginas */
  .servicios, .proyectos, .nosotros {
    width: 95%;
    padding: 10px;
    margin: 20px auto;
  }
  .servicios h1, .proyectos h1 {
    font-size: 20px;
    padding: 15px;
  }
  .servicios p, .proyectos li, .tarjeta-nosotros p {
    font-size: 14px;
    line-height: 1.4;
  }
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
@media (max-width: 620px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header .logo-nav {
    margin-left: 0;
  }
  header nav {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-right: 0;
  }
  header nav .nav-link {
    width: 90%;
    text-align: center;
  }
  .hero {
    height: auto;
    padding: 20px;
    text-align: center;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero .boton-contacto {
    font-size: 1rem;
    padding: 10px;
  }
  .servicios-contenedor {
    padding: 1rem;
  }
  .servicios-contenedor .servicios-contenedor h2 {
    font-size: 30px;
    margin-top: 20px;
  }
  .tarjeta-servicio {
    width: 100%;
  }
  .seccion-fundadores {
    flex-direction: column;
    gap: 20px;
    font-size: 80%;
  }
  .titulo-especial {
    font-size: 25px;
  }
  /*paginas*/
  .servicios,
  .proyectos,
  .nosotros {
    width: 90%;
    margin: 20px auto;
    padding: 10px;
  }
  .servicios h1,
  .proyectos h1,
  .nosotros h1 {
    font-size: 18px;
    padding: 10px;
  }
  .servicios p,
  .proyectos li,
  .nosotros p {
    font-size: 14px;
    line-height: 1.4;
  }
  .contenedor-formulario {
    padding: 15px;
    gap: 10px;
  }
  .contenedor-formulario button {
    font-size: 14px;
    padding: 8px 15px;
  }
}
@media (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  header .logo {
    height: 100px;
    margin-left: 0;
    padding: 5px;
  }
  header nav {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-right: 0;
  }
  header nav .nav-link {
    padding: 8px 15px;
    font-size: 14px;
  }
  .hero {
    height: auto;
    padding: 20px;
    text-align: center;
    background-attachment: scroll;
  }
  .hero .hero h2 {
    font-size: 1.5rem;
  }
  .hero .hero a {
    font-size: 14px;
    padding: 8px 12px;
  }
  .servicios-contenedor {
    padding: 1rem;
  }
  .servicios-contenedor .tarjetas {
    flex-direction: column;
    gap: 1rem;
  }
  .servicios-contenedor .tarjetas .tarjeta-servicio {
    width: 100%;
  }
  .servicios-contenedor .tarjetas .imagen-servicio {
    width: 100%;
    height: auto;
  }
  .servicios-contenedor .tarjetas h3 {
    font-size: medium;
  }
  .fundadores {
    flex-direction: column;
    gap: 1rem;
  }
  .fundadores .resumen-julian, .fundadores .resumen-alejandro {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .fundadores img {
    width: 150px;
    height: auto;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  footer .footer-social a {
    display: block;
    margin-bottom: 10px;
  }
  footer iframe {
    width: 100%;
  }
  /*paginas*/
  .servicios,
  .proyectos,
  .nosotros {
    padding: 10px;
    width: 95%;
    margin: 20px auto;
  }
  .servicios h1,
  .proyectos h1,
  .nombre h2 {
    font-size: 18px;
    padding: 10px;
  }
  .servicios p,
  .proyectos li,
  .tarjeta-nosotros p {
    font-size: 14px;
    line-height: 1.4;
  }
  .contenedor-formulario {
    padding: 10px;
    margin: 10px;
  }
  .contenedor-formulario label {
    font-size: 14px;
  }
  .contenedor-formulario button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
@media (max-width: 420px) {
  header {
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
  header .logo {
    height: 100px;
    margin-left: 0;
    padding: 5px;
  }
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-right: 0;
    margin-top: 10px;
  }
  header nav .nav-link {
    padding: 8px 15px;
    font-size: 14px;
  }
  /* Alineamos las tarjetas en columna */
  .servicios-contenedor .tarjetas {
    flex-direction: column; /* Pasa las tarjetas a una columna */
    align-items: center; /* Centra las tarjetas */
    gap: 2rem; /* Espacio entre las tarjetas */
  }
  /* Ajustamos el tamaño de las tarjetas */
  .servicios-contenedor .tarjetas .tarjeta-servicio {
    width: 100%; /* Las tarjetas ocupan el 100% del ancho disponible */
    max-width: 300px; /* Limita el ancho máximo */
    padding: 1rem;
  }
  /* Ajustamos el tamaño de la imagen dentro de las tarjetas a más pequeñas */
  .servicios-contenedor .tarjetas .tarjeta-servicio .imagen-servicio {
    width: 80px; /* Imagen aún más pequeña */
    height: 80px; /* Imagen aún más pequeña */
    object-fit: cover; /* Ajusta la imagen al contenedor sin deformar */
  }
  /* Reducción de tamaño del título en la tarjeta */
  .servicios-contenedor .tarjetas .tarjeta-servicio h3 {
    font-size: 1.2rem; /* Tamaño más pequeño en dispositivos pequeños */
  }
  /* Reducimos el tamaño del título en la tarjeta */
  .servicios-contenedor .tarjetas .tarjeta-servicio h3 {
    font-size: 0.8rem; /* Tamaño de fuente más pequeño */
    margin-top: 1rem;
  }
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .grid-galeria img:nth-child(1),
  .grid-galeria img:nth-child(2),
  .grid-galeria img:nth-child(3),
  .grid-galeria img:nth-child(4),
  .grid-galeria img:nth-child(5) {
    grid-column: span 1;
    grid-row: auto;
  }
  .fundadores .seccion-fundadores {
    display: flex;
    flex-direction: column; /* Apilar los fundadores en columna */
    align-items: center;
    gap: 20px;
  }
  .fundadores .seccion-fundadores .resumen-julian,
  .fundadores .seccion-fundadores .resumen-alejandro {
    width: 90%;
    margin: 0 5%;
  }
  .fundadores .seccion-fundadores h3 {
    font-size: 1.2rem;
  }
  .fundadores .seccion-fundadores p {
    font-size: 0.9rem;
  }
  /*paginas*/
  .servicios,
  .proyectos,
  .nosotros {
    width: 95%;
    margin: 20px auto;
    padding: 15px;
  }
  .nosotros .nosotros-imagen {
    display: none; /* Ocultar la imagen en pantallas de 420px o menos */
  }
  .servicios h1,
  .proyectos h1,
  .nombre h2 {
    font-size: 18px;
    padding: 10px;
  }
  .servicios p,
  .proyectos li,
  .tarjeta-nosotros p {
    font-size: 14px;
    line-height: 1.4;
  }
  .servicios .servicios-grid {
    grid-template-columns: 1fr; /* Una sola columna */
  }
  .formulario input,
  .formulario textarea {
    font-size: 12px;
  }
  button {
    font-size: 14px;
    padding: 8px 15px;
  }
}

/*# sourceMappingURL=estilos.css.map */
